{
  "name": "@h1ve/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@h1ve/core": "workspace:*",
    "@h1ve/db": "workspace:*",
    "@h1ve/llm": "workspace:*",
    "@h1ve/vcs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
