{
  "name": "openTiger",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Orchestration System for Autonomous Coding",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "ui": "pnpm --filter @openTiger/dashboard dev",
    "server": "pnpm --filter @openTiger/api dev",
    "up": "docker compose up -d postgres redis && pnpm db:push && pnpm config:export && pnpm -r --filter @openTiger/api --filter @openTiger/dashboard dev",
    "dev": "turbo run dev dev:2 dev:3 dev:4 --concurrency 30",
    "dev:full": "turbo run dev dev:2 dev:3 dev:4 dev:tester dev:tester:2 dev:docser --concurrency 30",
    "dev:all": "turbo run dev dev:1 dev:2 dev:3 dev:4 --concurrency 30",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "check": "turbo lint && turbo typecheck",
    "typecheck": "turbo typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "config:import": "tsx scripts/import-config-from-env.ts",
    "config:export": "tsx scripts/export-config-to-env.ts",
    "logs:cycle": "tail -n 200 raw-logs/cycle-manager.log",
    "logs:all": "tsx ops/scripts/all-logs.ts",
    "logs:all:30m": "tsx ops/scripts/all-logs.ts --since-minutes 30",
    "logs:all:latest": "tsx ops/scripts/all-logs.ts --limit 500",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @openTiger/db generate",
    "db:migrate": "pnpm --filter @openTiger/db migrate",
    "db:push": "pnpm --filter @openTiger/db push",
    "db:studio": "pnpm --filter @openTiger/db studio",
    "requeue": "pnpm --filter @openTiger/cycle-manager exec tsx src/utils/requeue-failed-tasks.ts",
    "line": "tsx scripts/check-lint-count.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@vitest/coverage-v8": "^3.2.4",
    "oxfmt": "^0.28.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
