{
  "name": "@openTiger/cycle-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "start:fresh": "pnpm clean && pnpm build && node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "lint": "oxlint .",
    "lint:ci": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@openTiger/core": "workspace:*",
    "@openTiger/db": "workspace:*",
    "@openTiger/queue": "workspace:*",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.38.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
